##postgresq database settings
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/cuckoo
jdbc.username=postgres
jdbc.password=123456

##log4jdbc driver
#jdbc.driver=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:log4jdbc:h2:file:~/.h2/mini-web4;AUTO_SERVER=TRUE

##oracle database settings
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
#jdbc.username=cuckoo
#jdbc.password=cuckoo

##mysql database setting
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost/cuckoo?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=

##dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40

##图片上传路径
mycuckoo.documentUrl=mycuckoo/documents/
mycuckoo.imageUrl=mycuckoo/images/