<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mycuckoo</groupId>
		<artifactId>mycuckoo</artifactId>
		<version>${mycuckoo.version}</version>
	</parent>

	<artifactId>mycuckoo-web</artifactId>
	<name>mycuckoo-web</name>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>com.mycuckoo</groupId>
			<artifactId>mycuckoo-service</artifactId>
			<version>${mycuckoo.version}</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>mycuckoo-web</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<warSourceExcludes>src/main/resources/**</warSourceExcludes>
					<warName>mycuckoo-web</warName>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
